{
  "name": "markdown-viewer",
  "version": "1.1.0",
  "description": "Private, open-source, local-first Markdown viewer and editor with native macOS AppKit host, live GFM preview, LaTeX math, Mermaid diagrams, and PDF/HTML export.",
  "scripts": {
    "start": "npx serve -l 3000 .",
    "serve": "python3 -m http.server 3000",
    "build:macos": "./scripts/build_macos.sh",
    "uninstall:macos": "./scripts/uninstall_macos.sh",
    "generate:icon": "./scripts/generate_app_icon.sh",
    "release": "./scripts/release.sh"
  },
  "keywords": [
    "markdown",
    "viewer",
    "editor",
    "macos",
    "appkit",
    "gfm",
    "mermaid",
    "katex",
    "privacy-first",
    "local-first"
  ],
  "author": "Josh Ma",
  "license": "MIT"
}
